<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svs</groupId>
	<artifactId>lolik-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>lolik-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
	    <repository>
	        <id>spring-json</id>
	        <url>http://spring-json.sourceforge.net/repository/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>svs</groupId>
			<artifactId>lolik-model</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>svs</groupId>
			<artifactId>paypal-service</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.spring-json</groupId>
		    <artifactId>spring-json</artifactId>
		    <version>1.3.1</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-mock</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- TOMCAT JARs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- <directory>target</directory> -->
		<!-- <outputDirectory>target/classes</outputDirectory> -->
		<!-- <testOutputDirectory>target/test-classes</testOutputDirectory> -->
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<!-- <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> -->
		<!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<!-- <testResources> -->
		<!-- <testResource> -->
		<!-- <directory>src/test/resources</directory> -->
		<!-- </testResource> -->
		<!-- </testResources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<useProjectReferences>true</useProjectReferences>
					<!-- <workspace>../workspace</workspace> -->
					<classpathContainers>
					 <classpathContainer>org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0</classpathContainer>
					<!-- <classpathContainer>org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 5.1</classpathContainer>-->
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                    </manifest>
	                </archive>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
