# lolik-web

./: .gitignore  README.md
lolik-app/: .project
lolik-model/: .classpath  .project  pom.xml
lolik-model/src/main/java/ru/svs/lolik/web/obiekt/: AbstraktniyObiekt.java  Albom.java  Fotografia.java  FotografiaOcenka.java  Kompozicia.java  KompoziciaOcenka.java  LolikWeb.java  LolikWebOcenka.java  MuzikalniiAlbom.java  MuzikalniiAlbomTranzakcia.java  Ocenka.java  Opros.java  OprosOcenka.java  ParametrSistemi.java  PolzovatelOtvet.java  Razdel.java  RazdelFotografii.java  RazdelMuzika.java  RazdelOcenka.java  RazdelVideo.java  TipRazdela.java  Tranzakcia.java  TranzakciaSostoianie.java  VideoKlip.java  VideoKlipOcenka.java  Vopros.java  Yazik.java  Znachenie.java
lolik-model/src/main/java/ru/svs/lolik/web/odd/: AlbomODD.java  FotografiaODD.java  KompoziciaODD.java  MuzikalniiAlbomODD.java  MuzikalniiAlbomTranzakciaODD.java  ObshiiODD.java  OprosODD.java  ParametrSistemiODD.java  RazdelODD.java  VideoKlipODD.java
lolik-model/src/main/java/ru/svs/lolik/web/odd/klass/: AbstraktniyODDKlass.java  AlbomODDKlass.java  FotografiaODDKlass.java  KompoziciaODDKlass.java  MuzikalniiAlbomODDKlass.java  MuzikalniiAlbomTranzakciaKlassODD.java  ObshiiODDKlass.java  OprosODDKlass.java  ParametrSistemiODDKlass.java  RazdelODDKlass.java  VideoKlipODDKlass.java
lolik-model/src/main/java/ru/svs/lolik/web/raznoe/: Chislo.java  Hibernate.java
lolik-model/src/main/java/ru/svs/lolik/web/servis/: EmailServis.java
lolik-model/src/main/java/ru/svs/lolik/web/servis/klass/: EmailServisKlass.java
lolik-model/src/main/resources/spring/: springContext-lolik-model.xml  springContext-lolik-servis.xml  springContext-paypal-service.xml
lolik-prototip/: index.html  indexViolet.html  indexViolet2.html  indexVioletJS.html
lolik-prototip/Dokumentacia/: Menu.txt
lolik-prototip/IMG/: AlbomKoncerti.psd  AlbomRaznie.psd  FotoRamka.psd  Knopka.psd  KnopkaPodtverdit.psd  KnopkaPodtverditPokupku.psd  LightboxPrebeduschaia.psd  LightboxSleduiuschaia.psd  LightboxZakrit.psd  LogoLelik.psd  MuzikalniiAlbomRamka.psd  Opasnost.psd  Opros.psd  PayPal.psd  VideoRamka.psd  Zagotovka2.psd  Zagruzka.psd  Zvezda.psd
lolik-web/: .classpath  .project  pom.xml
lolik-web/WebContent/WEB-INF/: springDispatcher-servlet.xml  web.xml
lolik-web/WebContent/WEB-INF/jsp/: Biografia.jsp  Fotografii.jsp  Galereia.jsp  Glavnaia.jsp  Kontakt.jsp  Muzika.jsp  MuzikalniiAlbom.jsp  MuzikalniiAlbomInstrukcia.jsp  MuzikalniiAlbomPokupka.jsp  MuzikalniiAlbomZagruzka.jsp  Opros.jsp  Proekty.jsp  Video.jsp  Zaglavnaia.jsp  Zvezda.jsp  ZvezdaRazdela.jsp
lolik-web/WebContent/WEB-INF/zagruzka/muzikalniiAlbomi/: leleka2011.rar
lolik-web/WebContent/css/: lolik-web-ie.css  lolik-web-obshee.css  lolik-web.css
lolik-web/WebContent/js/: fadeslideshow.js  jquery.lightbox-0.5.min.js  lolik-web.js
lolik-web/WebContent/jsp/: Index.jsp
lolik-web/bazadannix/: 01-CreateSchema.sql  02-Grant.sql  03-Create.sql  04-Alter.sql  05-Insert.sql  context.xml  lolik-web-ds.xml
lolik-web/raznoe/: Seg2012.doc  lolik-web.eap  maven.txt  server.txt  статьи.txt
lolik-web/src/main/java/ru/svs/lolik/web/kontroller/: AbstraktniyZvezdaKontroller.java  KupitMuzikalniiAlbomKontroller.java  OprosKontroller.java  OtkritStranicuKontroller.java  TestController.java  ZaglavnaiaKontroller.java  ZagruzitMuzikalniiAlbomKontroller.java  ZvezdaFotografiaKontroller.java  ZvezdaKompoziciaKontroller.java  ZvezdaRazdelKontroller.java  ZvezdaVideoKlipKontroller.java
lolik-web/src/main/java/ru/svs/lolik/web/kontroller/konverter/: VoprosKonverter.java
lolik-web/src/main/java/ru/svs/lolik/web/kontroller/pogranichnik/: OprosPogranichnik.java
lolik-web/src/main/java/ru/svs/lolik/web/kontroller/url/: KartaURL.java  URLKodirovshik.java
lolik-web/src/main/java/ru/svs/lolik/web/obshee/: Perevodchik.java  PomoshnikChisel.java
lolik-web/src/main/resources/: log4j.xml  spring_bootstrap.xml
lolik-web/src/main/resources/i18n/: Tekst.properties  Tekst_en.properties  Tekst_ru.properties
